worker_processes  1;
user              nobody;

events {
  worker_connections  1024;
  multi_accept        off;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  tcp_nopush    on;
  tcp_nodelay   on;
  sendfile      on;

  keepalive_timeout  65;

  server {
    listen  80;
    root    /usr/share/nginx/html;
    index   index.html;

    # redirect to home
    location = / {
      return 301 /home;
    }

    # never cache the importmap, routes, or service-worker
    location ~* (((importmap|routes\.registry)\.json)|service-worker\.js)$ {
      expires -1d;
      try_files $uri =404;
    }

    # handle anything with a "." that's not an HTML
    # assume it's a static file
    location ~* \.(?!html?)[^.]+$ {
      expires 6M;
      try_files $uri =404;
    }

    # any other URL should serve the single page
    location / {
      expires -1d;
      try_files /index.html =404;
    }
  }
 }
