worker_processes  1;
user              nobody;

events {
  worker_connections  1024;
  multi_accept        off;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  tcp_nopush    on;
  tcp_nodelay   on;
  sendfile      on;

  keepalive_timeout  65;

  server {
    listen  80;
    root    /usr/share/nginx/html;
    index   index.html;

    # redirect to home
    location = / {
      return 301 /home;
    }

    # never cache the service-worker
    location ~* service-worker\.js$ {
      expires -1d;
      try_files $uri =404;
    }

    location ~* (\.js|openmrs\.(\w*\.)?css)$ {
      expires 1y;
      try_files $uri =404;
    }

    # handle anything with a "." that's not an HTML file
    # assume it's a static file
    location ~* \.(?!html?)[^.]+$ {
      add_header Cache-Control "no-cache, must-revalidate";
      try_files $uri =404;
    }

    # any other URL should serve the single page
    location / {
      add_header Cache-Control "no-cache, must-revalidate";
      try_files /index.html =404;
    }
  }
 }
