# openmrs-distro-referenceapplication

./: .dockerignore  .env  .env.template  .gitattributes  .gitignore  .gitleaks.toml  .travis.yml  Dockerfile  Dockerfile.build  Dockerfile.test  README.md  README_PERU-HCE.md  Vagrantfile  appStartupCheck.sh  build-and-start.sh  build.sh  cleanup.sh  create-db.sh  docker-bake.hcl  docker-compose copy.yml  docker-compose-db.yml  docker-compose-no-volumes.yml  docker-compose-ohri-dev.yml  docker-compose-ohri-working.yml  docker-compose-prod.yml  docker-compose.build.yml  docker-compose.grafana.yml  docker-compose.override.yml  docker-compose.ssl.yml  docker-compose.yml  dr-tb-enrollment-form.json  dr-tb-followup.json  ds-tb-enrollment.json  ds-tb-followup.json  file  fullInit.sh  fullInit_log.txt  initial-startup-dev.sh  initial-startup.sh  nginx-no-csp-headers.conf  (+11 more)
distro/: ## What's Changed.md  assembly.xml  distro-no-demo.properties  distro.properties  distro.properties.orig  pom.xml  version-rules.xml
distro/config/: assembly.xml
distro/configuration/: dispositionConfig.json  relationshiptypes.csv
distro/configuration/addresshierarchy/: addressConfiguration.xml  addresshierarchy-core_demo.csv  addresshierarchy.csv
distro/configuration/ampathforms/: (CRED Embarazo y Parto  (CRED) Detalles de Nacimient.json  (CRED) Detalles de Nacimiento.json  (CRED) Embarazo y Parto.json  (Página 10) Alojamiento Conjunto.json  (Página 11 y 12) Valoración de Enfermería.json  (Página 12) Puerperio - Epicrisis.json  (Página 13) Órdenes Médicas.json  (Página 14) Nota de Evolución Médica.json  (Página 14) Puerperio - Informe de Alta.json  (Página 16) Epicrisis.json  (Página 19) PRIMERA ENTREVISTA EN BUSCA DE FACTORES DE RIESGO (0 - 30 meses).json  (Página 20) Evaluación de la alimentación del niño_niña (0 - 5 meses).json  (Página 20) Evaluación de la alimentación del niño_niña (6 - 42 meses).json  (Página 34, 35 y 36) TEPSI (Opción antigua).json  (Página 34, 35 y 36) TEPSI.json  (Página 37) Ficha de Tamizaje Violencia y maltrato infantil.json  (Página 4 y 5) Puerperio - Laboratorio.json  (Página 5) ATENCIÓN INMEDIATA DEL RECIÉN NACIDO.json  (Página 6) EVALUACIÓN CÉFALO-CAUDAL Y NEUROLÓGICO DEL RECIÉN NACIDO.json  (Página 8) Ficha de Observación del Amamantamiento de la Consejería en Lactancia Materna.json  Atencion prenatal.json  CURSO DE VIDA DEL NIÑO.json  Contact Tracing Form - test.json  DRC - DIAGNOSTICS.json  DRC Case Contact Form v1.1.json  DRC Clinical Visit Form v2.2.json  DRC HIV Dossier Form.json  DRC HIV Enrolment Form v1.2.json  DRC Mini Dossier.json  Datos Recién Nacido - Johan.json  DatosRecienNacido (1).json  EvaluacionYAlojamientoRecienNacido.json  Formularios de gestantes para la primera visita.json  Formularios de gestantes para la primera visita_v2.json  GOO1 DRC Clinical Visit Form v2.2.json  GOO1 DRC HIV Enrolment Form v1.2.json  GOO1 DRC HIV Enrolment Form v1.3.1.json  GOO1 DRC HIV Enrolment Form v1.3.json  GP-001.json  (+207 more)
frontend/: Dockerfile  ampath-esm-config.json  config-core.json  config-core_demo.json  my-config.json  nginx.conf  ohri-config.json  pom.xml  prod-config.json  spa-assemble-config.json  spa-build-config.json  staging-config.json  startup.sh  ugandaemr-config.json
frontend/config/: config-openmrs.json  config-pucp.json  oauth2.json
frontend/configuration/: ampath-esm-config.json  ccc-differentiated-service-delivery.json  ccc-dtg-pharmaco-vigilance.json  ccc-hei-program.json  ccc-hiv-retention-program.json  ccc-hiv-transit-program.json  ccc-hts-program.json  ccc-nutrition-program.json  ccc-otz-program.json  ccc-ovc-program.json  ccc-pep-program.json  ccc-pharmacy-program.json  ccc-pmtct.json  ccc-prep-program.json  ccc-resistance-clinic-program.json  ccc-standard-program.json  ccc-viremia.json  config.json  general-consultation.json  general-triage.json  patient-chart-dashboard.json
frontend/custom_modules/: esm-form-engine-app-1.0.0.tgz  esm-home-app.tgz  esm-login-app.tgz  esm-member-list-app.tgz  esm-member-profile-app.tgz  esm-member-profile.app-1.0.0.tgz  esm-patient-registration-app 1.tgz  esm-patient-registration-app.tgz  esm-primary-navigation-app.tgz  esm-video-call-app.tgz  openmrs-esm-member-list-app-1.0.0 0.tgz  openmrs-esm-member-list-app-1.0.0.tgz
frontend/dev/: build-config.json
frontend/intelehealth-ui/: 190.3130e1660d1225ac.js  190.51bc53e301e6d41f.js  261.6c8bcdd5c2563bb3.js  261.784071142c34649a.js  3.30ab3f3b165ddc49.js  3.7397f345b44b483e.js  373.d48068bfaa713ee9.js  373.ef2890ca209af3d8.js  384.2822166ab9161193.js  384.bf207fa9acbc2555.js  384.c98c4235e968d2de.js  3rdpartylicenses.txt  456.02bb683ee11965b3.js  456.0d73a2e12818566d.js  478.1184ad3dbd6a76dd.js  478.2168fe0e627e30a6.js  478.bef0a4e50ba77cb5.js  478.c3dd7bde035ac40a.js  478.f0a936293ebbb35b.js  478.f7ff114b5a0d78c6.js  501.bf4a8610bfaf3c64.js  541.2140a60cbfb0355b.js  541.7f3dc62862313210.js  541.bbcd96944afcd254.js  546.6c728fbb68f42af2.js  546.be83fcee2ef48aba.js  646.022470ea5888b9f8.js  646.a330136f76ad771f.js  646.fff10b78adbb8c56.js  664.2744395ff8913a37.js  664.6edd1b5021e7f8e8.js  664.8b4953d493b38f6a.js  684.7a20a229e2dfce29.js  684.8f31e364612328f0.js  684.e5cdfcd5dec1029f.js  714.1d05750497cb99ad.js  714.d83a11814dfd946a.js  714.f1e87f55fdba5f30.js  714.ffae9b6173db8107.js  722.88892c39a70ed35a.js  (+40 more)
frontend/patientRegister/: patientRegister.config.json
frontend/resources/: .dockerignore
openmrs-webhook-module/: README.md  pom.xml
package/: .gitignore  README.md  assembly.xml  distro-demo.properties  distro-dev.properties  distro.properties  microfrontends.json  package-lock.json  pom.xml  spa-config.json
package/config/: pom.xml
package/microfrontends/: microfrontends.json  package-lock.json  package.json  pom.xml
package/microfrontends-config/: pom.xml
package/openmrs-config/: pom.xml
package/scripts/: assemble.sh  build.sh
package/spa-config/: assembly.xml  pom.xml
run/docker/: .env  docker-compose-distro.yml  docker-compose-embedded.yml  docker-compose.yml  pom.xml
ui-tests/: .gitignore  README.md  pom.xml
(+800 files in other folders)
