<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openmrs.distro</groupId>
  <artifactId>referenceapplication</artifactId>
  <name>Package and Run OpenMRS</name>
  <description>Convenient project to build an OpenMRS distribution and run it</description>

  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <organization>
    <name>OpenMRS Inc.</name>
    <url>https://openmrs.org</url>
  </organization>

  <scm>
    <connection>scm:git:git@github.com:openmrs/openmrs-distro-referenceapplication.git</connection>
    <developerConnection>scm:git:git@github.com:openmrs/openmrs-distro-referenceapplication.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <name>Romain Buisson</name>
    </developer>
    <developer>
      <name>Ian Bacher</name>
    </developer>
  </developers>

  <modules>
    <module>package/config</module>
    <module>package</module>
    <module>run/docker</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- TODO do this in a more sensible way -->
    <openmrsRunDistroTargetDir>${project.basedir}${file.separator}..${file.separator}run${file.separator}docker${file.separator}distro</openmrsRunDistroTargetDir>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.36.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/public</url>
    </repository>
    <repository>
      <id>openmrs-snapshots</id>
      <name>OpenMRS Snapshots Repository</name>
      <url>https://mavenrepo.openmrs.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:10080</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Public Repository</name>
      <url>https://mavenrepo.openmrs.org/public</url>
    </pluginRepository>
    <pluginRepository>
      <id>openmrs-snapshots</id>
      <name>OpenMRS Public Repository</name>
      <url>https://mavenrepo.openmrs.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>openmrs-repo-modules</id>
      <name>OpenMRS Modules Repo</name>
      <url>https://mavenrepo.openmrs.org/modules</url>
    </repository>
    <snapshotRepository>
      <id>openmrs-repo-snapshots</id>
      <name>OpenMRS Snapshots Repo</name>
      <url>https://mavenrepo.openmrs.org/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <!--demo profile builds the latest released versions of the frontend -->
      <id>demo</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>demo</name>
        </property>
      </activation>
      <properties>
        <spa.version>latest</spa.version>
      </properties>
    </profile>
    <profile>
      <!-- dev profile builds the cutting-edge versions of the frontend -->
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>demo</name>
          <value>!true</value>
        </property>
      </activation>
      <properties>
        <spa.version>next</spa.version>
      </properties>
    </profile>
  </profiles>
</project>
