<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.distro</groupId>
	<artifactId>isanteplus</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>iSantePlus Reference Application Distribution</name>
	<description>iSantePlus Reference Application Distribution</description>
	<url>https://wiki.openmrs.org/x/yQRDAg</url>

	<modules>
		<module>package</module>
	</modules>

	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:git@github.com:isanteplus/openmrs-distro-isanteplus.git</connection>
		<developerConnection>scm:git:git@github.com:isanteplus/openmrs-distro-isanteplus.git</developerConnection>
		<url>https://github.com/isanteplus/openmrs-distro-isanteplus</url>
	  	<tag>2.6.0</tag>
  	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<addresshierarchyVersion>2.11.0</addresshierarchyVersion>
		<adminuiVersion>1.2.3</adminuiVersion>
		<allergyuiVersion>1.7.0</allergyuiVersion>
		<appframeworkVersion>2.10.0</appframeworkVersion>
		<appointmentschedulinguiVersion>1.6.0</appointmentschedulinguiVersion>
		<appointmentschedulingVersion>1.8.0</appointmentschedulingVersion>
		<appuiVersion>1.9.0</appuiVersion>
		<atlasVersion>2.2</atlasVersion>
		<atomfeedVersion>1.1.1</atomfeedVersion>
		<calculationVersion>1.2</calculationVersion>
		<chartsearchVersion>2.0</chartsearchVersion>
		<coreappsVersion>1.20.1-SNAPSHOT</coreappsVersion>
		<dataexchangeVersion>1.3.2</dataexchangeVersion>
		<emrapiVersion>1.21.0</emrapiVersion>
		<eventVersion>2.5</eventVersion>
		<exti18nVersion>1.1.0</exti18nVersion>
		<fhir2Version>1.2.2</fhir2Version>
		<formentryappVersion>1.4.2</formentryappVersion>
		<haiticoreVersion>1.0.0-SNAPSHOT</haiticoreVersion>
		<htmlformentryuiVersion>1.6.3</htmlformentryuiVersion>
		<htmlformentryVersion>3.9.2</htmlformentryVersion>
		<htmlwidgetsVersion>1.9.0</htmlwidgetsVersion>
		<idgenVersion>4.4.1</idgenVersion>
		<isanteplusreportsVersion>1.1-SNAPSHOT</isanteplusreportsVersion>
		<isanteplusVersion>1.4.0-SNAPSHOT</isanteplusVersion>
		<labintegrationVersion>2.1.0-SNAPSHOT</labintegrationVersion>
		<legacyuiVersion>1.3.1</legacyuiVersion>
		<m2sys-biometricsVersion>1.2.0-SNAPSHOT</m2sys-biometricsVersion>
		<metadatadeployVersion>1.8.1</metadatadeployVersion>
		<metadatamappingVersion>1.3.2</metadatamappingVersion>
		<metadatasharingVersion>1.2.2</metadatasharingVersion>
		<openMRSVersion>2.0.5</openMRSVersion>
		<outgoingMessageExceptionsVersion>1.0.0</outgoingMessageExceptionsVersion>
		<owaVersion>1.7.0</owaVersion>
		<patientFlagsVersion>2.0.0-SNAPSHOT</patientFlagsVersion>
		<providermanagementVersion>2.6.0</providermanagementVersion>
		<referenceapplicationVersion>2.6.0</referenceapplicationVersion>
		<referencemetadataVersion>2.7.0-SNAPSHOT</referencemetadataVersion>
		<registrationappVersion>2.2.0-SNAPSHOT</registrationappVersion>
		<registrationcoreVersion>2.2.0-SNAPSHOT</registrationcoreVersion>
		<reportingcompatibilityVersion>2.0.2</reportingcompatibilityVersion>
		<reportingRestVersion>1.8.0</reportingRestVersion>
		<reportinguiVersion>1.3.0</reportinguiVersion>
		<reportingVersion>1.12.0</reportingVersion>
		<santedbMpiClientVersion>1.1.0-SNAPSHOT</santedbMpiClientVersion>
		<serialization.xstreamVersion>0.2.12</serialization.xstreamVersion>
		<uicommonsVersion>2.4.0</uicommonsVersion>
		<uiframeworkVersion>3.11.0</uiframeworkVersion>
		<uilibraryVersion>2.0.4</uilibraryVersion>
		<webservices.restVersion>2.19.0</webservices.restVersion>
		<xdssenderVersion>2.2.0-SNAPSHOT</xdssenderVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Core dependencies -->
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>openmrs</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-webapp</artifactId>
				<version>${openMRSVersion}</version>
				<type>war</type>
				<scope>provided</scope>
			</dependency>

			<!-- API dependencies -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referencemetadata-api</artifactId>
				<version>${referencemetadataVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>registrationcore-api</artifactId>
				<version>${registrationcoreVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>registrationapp-api</artifactId>
				<version>${registrationappVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>idgen-api</artifactId>
				<version>${idgenVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-api</artifactId>
				<version>${emrapiVersion}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api-1.10</artifactId>
                <version>${emrapiVersion}</version>
				<scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api-1.11</artifactId>
                <version>${emrapiVersion}</version>
				<scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api-1.9</artifactId>
                <version>${emrapiVersion}</version>
				<scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>emrapi-api-1.12</artifactId>
                <version>${emrapiVersion}</version>
				<scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>providermanagement-api</artifactId>
				<version>${providermanagementVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uilibrary-api</artifactId>
				<version>${uilibraryVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-api</artifactId>
				<version>${uicommonsVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referenceapplication-api</artifactId>
				<version>${referenceapplicationVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>calculation-api</artifactId>
				<version>${calculationVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reporting-api</artifactId>
				<version>${reportingVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reporting-api-1.9</artifactId>
				<version>${reportingVersion}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatadeploy-api</artifactId>
                <version>${metadatadeployVersion}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatasharing-api</artifactId>
				<version>${metadatasharingVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatamapping-api</artifactId>
				<version>${metadatamappingVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api</artifactId>
				<version>${serialization.xstreamVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api-2.0</artifactId>
				<version>${serialization.xstreamVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlwidgets-api</artifactId>
				<version>${htmlwidgetsVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api-1.10</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentryui-api</artifactId>
				<version>${htmlformentryuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-api</artifactId>
				<version>${appuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api</artifactId>
				<version>${eventVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api-1.x</artifactId>
				<version>${eventVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api-2.x</artifactId>
				<version>${eventVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>coreapps-api</artifactId>
				<version>${coreappsVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-api</artifactId>
				<version>${webservices.restVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referencedemodata-api</artifactId>
				<version>${referencedemodataVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reportingrest-api</artifactId>
				<version>${reportingRestVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>atlas-api</artifactId>
				<version>${atlasVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>chartsearch-api</artifactId>
				<version>${chartsearchVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reportingui-api</artifactId>
				<version>${reportinguiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<!-- API test dependencies -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referencemetadata-api</artifactId>
				<version>${referencemetadataVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-api</artifactId>
				<version>${appframeworkVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-api</artifactId>
				<version>${uiframeworkVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>registrationcore-api</artifactId>
				<version>${registrationcoreVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>registrationapp-api</artifactId>
				<version>${registrationappVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>idgen-api</artifactId>
				<version>${idgenVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-api</artifactId>
				<version>${emrapiVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>providermanagement-api</artifactId>
				<version>${providermanagementVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uilibrary-api</artifactId>
				<version>${uilibraryVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-api</artifactId>
				<version>${uicommonsVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referenceapplication-api</artifactId>
				<version>${referenceapplicationVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>calculation-api</artifactId>
				<version>${calculationVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reporting-api</artifactId>
				<version>${reportingVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatadeploy-api</artifactId>
                <version>${metadatadeployVersion}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatasharing-api</artifactId>
				<version>${metadatasharingVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatamapping-api</artifactId>
				<version>${metadatamappingVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api</artifactId>
				<version>${serialization.xstreamVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-api-2.0</artifactId>
				<version>${serialization.xstreamVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlwidgets-api</artifactId>
				<version>${htmlwidgetsVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-api</artifactId>
				<version>${htmlformentryVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentryui-api</artifactId>
				<version>${htmlformentryuiVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-api</artifactId>
				<version>${appuiVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api</artifactId>
				<version>${eventVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api-1.x</artifactId>
				<version>${eventVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-api-2.x</artifactId>
				<version>${eventVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>coreapps-api</artifactId>
				<version>${coreappsVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-api</artifactId>
				<version>${webservices.restVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referencedemodata-api</artifactId>
				<version>${referencedemodataVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>atlas-api</artifactId>
				<version>${atlasVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>chartsearch-api</artifactId>
				<version>${chartsearchVersion}</version>
				<classifier>tests</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reportingui-api</artifactId>
				<version>${reportinguiVersion}</version>
				<classifier>tests</classifier>
				<scope>provided</scope>
			</dependency>

			<!-- OMOD dependencies -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referencemetadata-omod</artifactId>
				<version>${referencemetadataVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appframework-omod</artifactId>
				<version>${appframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uiframework-omod</artifactId>
				<version>${uiframeworkVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>registrationcore-omod</artifactId>
				<version>${registrationcoreVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>registrationapp-omod</artifactId>
				<version>${registrationappVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>idgen-omod</artifactId>
				<version>${idgenVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>emrapi-omod</artifactId>
				<version>${emrapiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>providermanagement-omod</artifactId>
				<version>${providermanagementVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uilibrary-omod</artifactId>
				<version>${uilibraryVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-omod</artifactId>
				<version>${uicommonsVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referenceapplication-omod</artifactId>
				<version>${referenceapplicationVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>calculation-omod</artifactId>
				<version>${calculationVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reporting-omod</artifactId>
				<version>${reportingVersion}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>metadatadeploy-omod</artifactId>
                <version>${metadatadeployVersion}</version>
                <scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatasharing-omod</artifactId>
				<version>${metadatasharingVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>metadatamapping-omod</artifactId>
				<version>${metadatamappingVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>serialization.xstream-omod</artifactId>
				<version>${serialization.xstreamVersion}</version>
				<type>omod</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlwidgets-omod</artifactId>
				<version>${htmlwidgetsVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentry-omod</artifactId>
				<version>${htmlformentryVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>htmlformentryui-omod</artifactId>
				<version>${htmlformentryuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>appui-omod</artifactId>
				<version>${appuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs</groupId>
				<artifactId>event-omod</artifactId>
				<version>${eventVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>coreapps-omod</artifactId>
				<version>${coreappsVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod</artifactId>
				<version>${webservices.restVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
            			<groupId>org.openmrs.module</groupId>
        			<artifactId>webservices.rest-omod-1.8</artifactId>
        			<version>${webservices.restVersion}</version>
            			<scope>provided</scope>
        		</dependency>
        		<dependency>
            			<groupId>org.openmrs.module</groupId>
        			<artifactId>webservices.rest-omod-1.9</artifactId>
        			<version>${webservices.restVersion}</version>
            			<scope>provided</scope>
        		</dependency>
        		<dependency>
            			<groupId>org.openmrs.module</groupId>
        			<artifactId>webservices.rest-omod-1.10</artifactId>
        			<version>${webservices.restVersion}</version>
            			<scope>provided</scope>
        		</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-common</artifactId>
				<version>${webservices.restVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices.rest-omod-common</artifactId>
				<version>${webservices.restVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>referencedemodata-omod</artifactId>
				<version>${referencedemodataVersion}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>reportingrest-omod</artifactId>
                <version>${reportingRestVersion}</version>
				<scope>provided</scope>
            </dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>dataexchange-api</artifactId>
				<version>${dataexchangeVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>dataexchange-api</artifactId>
				<version>${dataexchangeVersion}</version>
				<classifier>tests</classifier>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>dataexchange-omod</artifactId>
				<version>${dataexchangeVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>dataexchange-omod</artifactId>
				<version>${dataexchangeVersion}</version>
				<classifier>tests</classifier>
				<scope>tests</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>allergyui-api</artifactId>
				<version>${allergyuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>allergyui-api</artifactId>
				<version>${allergyuiVersion}</version>
				<classifier>tests</classifier>
				<scope>tests</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>allergyui-omod</artifactId>
				<version>${allergyuiVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>formentryapp-api</artifactId>
				<version>${formentryappVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>formentryapp-api</artifactId>
				<version>${formentryappVersion}</version>
				<classifier>tests</classifier>
				<scope>tests</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>formentryapp-omod</artifactId>
				<version>${formentryappVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>atlas-omod</artifactId>
				<version>${atlasVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>chartsearch-omod</artifactId>
				<version>${chartsearchVersion}</version>
				<scope>provided</scope>
			</dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>appointmentscheduling-omod</artifactId>
                <version>${appointmentschedulingVersion}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.openmrs.module</groupId>
                <artifactId>appointmentschedulingui-omod</artifactId>
                <version>${appointmentschedulinguiVersion}</version>
                <scope>provided</scope>
            </dependency>

	<!-- Other dependencies -->
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>uicommons-scss</artifactId>
				<version>${uicommonsVersion}</version>
				<scope>provided</scope>
				<type>zip</type>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>chartsearch-server</artifactId>
				<version>${chartsearchVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>adminui-omod</artifactId>
				<version>${adminuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>legacyui-api</artifactId>
				<version>${legacyuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>legacyui-api</artifactId>
				<version>${legacyuiVersion}</version>
				<classifier>tests</classifier>
				<scope>tests</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>legacyui-omod</artifactId>
				<version>${legacyuiVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reportingcompatibility-api</artifactId>
				<version>${reportingcompatibilityVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reportingcompatibility-api</artifactId>
				<version>${reportingcompatibilityVersion}</version>
				<classifier>tests</classifier>
				<scope>tests</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reportingcompatibility-omod</artifactId>
				<version>${reportingcompatibilityVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>fhir2-omod</artifactId>
				<version>${fhir2Version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>owa-omod</artifactId>
				<version>${owaVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>reportingui-omod</artifactId>
				<version>${reportinguiVersion}</version>
				<scope>provided</scope>
			</dependency>


	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>addresshierarchy-omod</artifactId>
	            <version>${addresshierarchyVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>exti18n-omod</artifactId>
	            <version>${exti18nVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>isanteplus-omod</artifactId>
	            <version>${isanteplusVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>isanteplusreports-omod</artifactId>
	            <version>${isanteplusreportsVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>haiticore-omod</artifactId>
	            <version>${haiticoreVersion}</version>
	            <scope>provided</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.openmrs.module</groupId>
	            <artifactId>m2sys-biometrics-omod</artifactId>
	            <version>${m2sys-biometricsVersion}</version>
	            <scope>provided</scope>
	        </dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>xdssender-omod</artifactId>
				<version>${xdssenderVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>santedb-mpiclient-omod</artifactId>
				<version>${santedbMpiClientVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>outgoing-message-exception-omod</artifactId>
				<version>${outgoingMessageExceptionsVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>patientflags-omod</artifactId>
				<version>${patientFlagsVersion}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>atomfeed-omod</artifactId>
				<version>${atomfeedVersion}</version>
			</dependency>

			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>labintegration-omod</artifactId>
				<version>${labintegrationVersion}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<dependencies>
        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openmrs.api</groupId>
            <artifactId>openmrs-api</artifactId>
            <classifier>tests</classifier>
        </dependency>
		
		<dependency>
            <groupId>org.openmrs.test</groupId>
            <artifactId>openmrs-test</artifactId>
            <type>pom</type>
        </dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.xml</exclude>
					<exclude>**/*.txt</exclude>
					<exclude>**/*.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.txt</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>false</filtering>
				<targetPath>web/module</targetPath>
			</resource>
		</resources>

	</build>
	
	<profiles>
		<profile>
			<id>update-to-latest</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<configuration>
							<allowSnapshots>true</allowSnapshots>
							<excludeProperties>
								uiframeworkVersion,openMRSVersion,appframeworkVersion,
								htmlformentryVersion,reportingVersion,
								metadatasharingVersion,metadatamappingVersion
							</excludeProperties>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<tags>
								<tag>
									<name>should</name>
									<placement>a</placement>
									<head>Should:</head>
								</tag>
							</tags>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<!-- Use the Github Packages Repo first when looking up dependencies -->
		<repository>
			<id>github-packages</id>
			<name>Github iSantePlus Packages</name>
			<url>https://maven.pkg.github.com/isanteplus/isanteplus-packages</url>
		</repository>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- Deploy to Github Packages -->
		<repository>
			<id>github-packages</id>
			<name>Github iSantePlus Packages</name>
			<url>https://maven.pkg.github.com/isanteplus/isanteplus-packages</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>github-packages</id>
			<name>Github iSantePlus Packages</name>
			<url>https://maven.pkg.github.com/isanteplus/isanteplus-packages</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

</project>
