map $request_uri $csp_header {
  default "default-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https://dyaku.minsa.gob.pe; base-uri 'self'; font-src 'self'; img-src 'self' data:; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  "~^/openmrs/(?:admin|dictionary|module|patientDashboard.form)/" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self'; frame-ancestors 'self';";
  "~^/openmrs/owa" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self' data:; img-src 'self' data:; frame-ancestors 'self';";
}

map $http_x_forwarded_proto $forwarded_proto {
  "~.*" $http_x_forwarded_proto;
  default    $scheme;
}

map $http_x_real_ip $forwarded_ip {
  "~.*"  $http_x_real_ip;
  default $remote_addr;
}

map $forwarded_proto $var_proxy_cookie_flags {
  https   "JSESSIONID secure samesite=strict";
  default "off";
}

upstream backend {
  server backend:8080 max_fails=0;
}

${FUA_CONFIG}

server {
  listen       80;
  server_name localhost;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Content-Security-Policy $csp_header always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;

  proxy_set_header      HOST $host;
  proxy_set_header      X-Forwarded-Proto $forwarded_proto;
  proxy_set_header      X-Real-IP $forwarded_ip;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_cookie_flags      $var_proxy_cookie_flags;
  proxy_http_version    1.1;

  gzip on;
  gzip_vary on;
  # 1 KiB
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_http_version 1.0;
  gzip_types  font/eot
              font/otf
              font/ttf
              image/svg+xml
              text/css
              text/html
              text/javascript
              text/plain
              text/xml
              application/atom+xml
              application/geo+json
              application/importmap+json
              application/javascript
              application/x-javascript
              application/json
              application/ld+json
              application/fhir+json
              application/fhir+xml
              application/manifest+json
              application/rdf+xml
              application/rss+xml
              application/xhtml+xml
              application/xml;

  # all redirects are relative to the gateway
  absolute_redirect off;

  # SPA files served directly from the spa-data volume
  location /openmrs/spa/ {
    alias /spa/;

    location = /openmrs/spa/service-worker.js {
      alias /spa/service-worker.js;
      expires -1;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
      add_header X-Content-Type-Options nosniff;
    }

    location ~* ^/openmrs/spa/.+\.(js|css)$ {
      expires 1y;
      add_header Cache-Control "public, immutable";
      try_files $uri =404;
    }

    try_files $uri /openmrs/spa/index.html;
    add_header Cache-Control "no-cache, must-revalidate";
  }

  location /openmrs {
    proxy_read_timeout 300s;
    proxy_pass http://backend;
  }

  ${FUA_LOCATIONS}

  # Root redirects to home page
  location = /openmrs/spa/ {
    return 301 /openmrs/spa/home;
  }

  location = /openmrs/spa {
    return 301 /openmrs/spa/home;
  }

  location = / {
    return 301 /openmrs/spa/home;
  }

}

