map $request_uri $csp_header {
  default "default-src 'self' 'unsafe-inline' 'unsafe-eval' localhost localhost:*; base-uri 'self'; font-src 'self'; img-src 'self' data:; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  "~^/openmrs/(?:admin|dictionary|module|patientDashboard.form)/" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self'; frame-ancestors 'self';";
  "~^/openmrs/owa" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self' data:; img-src 'self' data:; frame-ancestors 'self';";
}

map $http_x_forwarded_proto $forwarded_proto {
  "~.*" $http_x_forwarded_proto;
  default    $scheme;
}

map $http_x_real_ip $forwarded_ip {
  "~.*"  $http_x_real_ip;
  default $remote_addr;
}

upstream frontend {
  # always assume the frontend will be available
  server frontend max_fails=0;
}

upstream backend {
  server backend:8080 max_fails=0;
}

server {
  listen [::]:80;
  listen       80;

  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy $csp_header;
  add_header X-Content-Type-Options nosniff;

  # Enhanced proxy headers for double reverse proxy setup
  proxy_set_header      HOST $host;
  proxy_set_header      X-Forwarded-Proto $forwarded_proto;
  proxy_set_header      X-Real-IP $forwarded_ip;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header      X-Forwarded-Host $host;
  proxy_set_header      X-Forwarded-Port $server_port;
  proxy_http_version    1.1;
  
  # Critical for session/cookie handling through double proxy
  proxy_set_header      Connection "";
  proxy_set_header      Upgrade $http_upgrade;
  proxy_pass_header     Set-Cookie;
  proxy_cookie_domain   off;
  proxy_buffering       off;
  
  gzip on;
  gzip_vary on;
  # 1 KiB
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_http_version 1.0;
  gzip_types  font/eot
              font/otf
              font/ttf
              image/svg+xml
              text/css
              text/html
              text/javascript
              text/plain
              text/xml
              application/atom+xml
              application/geo+json
              application/importmap+json
              application/javascript
              application/x-javascript
              application/json
              application/ld+json
              application/fhir+json
              application/fhir+xml
              application/manifest+json
              application/rdf+xml
              application/rss+xml
              application/xhtml+xml
              application/xml;

  # all redirects are relative to the gateway
  absolute_redirect off;
  client_max_body_size 100M;
  location /openmrs/spa/ {
    proxy_pass http://frontend/;
  }

  location /amrs {
    proxy_read_timeout 300s;
    rewrite ^/amrs(.*)$ /openmrs$1 break;
    proxy_pass http://backend;
    # Rewrite redirects from backend that use /openmrs back to /amrs
    proxy_redirect /openmrs /amrs;
    proxy_redirect /openmrs/ /amrs/;
    proxy_redirect http://$host/openmrs /amrs;
    proxy_redirect http://$host/openmrs/ /amrs/;
    proxy_redirect http://backend:8080/openmrs /amrs;
    proxy_redirect http://backend:8080/openmrs/ /amrs/;
    # Handle redirects with any host/port combination
    proxy_redirect ~^https?://[^/]+/openmrs(/.*)?$ /amrs$1;
    proxy_redirect default;
  }

  location /openmrs {
    proxy_read_timeout 300s;
    proxy_pass http://backend;
  }

  location = /openmrs/spa/ {
    return 301 /openmrs/spa/home;
  }

  location = /openmrs/spa {
    return 301 /openmrs/spa/home;
  }

  location = / {
    return 301 /openmrs/spa/home;
  }
}
