<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openmrs.distro</groupId>
    <artifactId>referenceapplication-ui-tests</artifactId>
    <version>2.4</version>
    <name>Reference Application Distribution UI Tests</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <parent>
		<groupId>org.openmrs.distro</groupId>
		<artifactId>referenceapplication</artifactId>
		<version>2.4</version>
	</parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webapp.url>http://int02.openmrs.org/openmrs</webapp.url>
        <login.username>admin</login.username>
        <login.password>Admin123</login.password>
        <webdriver>firefox</webdriver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.contrib</groupId>
            <artifactId>uitestframework</artifactId>
            <version>${uitestframeworkVersion}</version>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>run-build-tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                        <configuration>
                            <groups>org.openmrs.reference.groups.BuildTests</groups>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-all-tests</id>
            <build>
			   <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.18.1</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ci</id>

            <properties>
                <login.username>admin</login.username>
                <login.password>Admin123</login.password>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                        	<groups>org.openmrs.reference.groups.BuildTests</groups>
                            <runOrder>alphabetical</runOrder>
                          	<parallel>classes</parallel>
                        	<threadCount>5</threadCount>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<runOrder>alphabetical</runOrder>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>openmrs-repo</id>
            <name>OpenMRS Nexus Repository</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
        </repository>
    </repositories>
</project>
