<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.distro</groupId>
    <artifactId>openmrs-distro-refapp</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openmrs-distro-docker</artifactId>
  <name>OpenMRS Docker</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <registry>docker.io</registry>
              <name>openmrs/openmrs-reference-application-3-backend</name>
              <build>
                <tags>${docker.tag}</tags>
                <contextDir>${project.basedir}</contextDir>
                <dockerFile>${project.basedir}${file.separator}openmrs${file.separator}Dockerfile-embedded
                </dockerFile>
              </build>
            </image>
            <image>
              <registry>docker.io</registry>
              <name>openmrs/openmrs-reference-application-3-frontend</name>
              <build>
                <tags>${docker.tag}</tags>
                <contextDir>${project.basedir}</contextDir>
                <dockerFile>${project.basedir}${file.separator}ui${file.separator}Dockerfile-embedded</dockerFile>
              </build>
            </image>
            <image>
              <registry>docker.io</registry>
              <name>openmrs/openmrs-reference-application-3-gateway</name>
              <build>
                <tags>${docker.tag}</tags>
                <contextDir>${project.basedir}</contextDir>
                <dockerFile>${project.basedir}${file.separator}proxy${file.separator}Dockerfile-embedded</dockerFile>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>build-docker</id>
      <activation>
        <property>
          <name>release-images</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>build images with embedded configuration</id>
                <phase>compile</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-images</id>
      <activation>
        <property>
          <name>release-images</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>push images</id>
                <phase>install</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
