<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.distro</groupId>
    <artifactId>referenceapplication</artifactId>
    <version>3.0.0-alpha.5</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>referenceapplication-docker</artifactId>
  <name>OpenMRS Docker</name>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.openmrs.distro</groupId>
      <artifactId>referenceapplication-package</artifactId>
      <type>zip</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/distro</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- Unpack OpenMRS distro package -->
          <execution>
            <id>unpack-openmrs-distro-package</id>
            <!-- pre-integration-test is immediately after the package phase
                 ideally, this would be done in a post-package phase -->
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/distro</outputDirectory>
              <artifact>${project.groupId}:referenceapplication-package:${project.version}:zip</artifact>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <registry>docker.io</registry>
              <name>openmrs/openmrs-reference-application-3-backend</name>
              <build>
                <tags>
                  <tag>${docker.tag}</tag>
                  <tag>${docker.tag.version}</tag>
                </tags>
                <contextDir>${project.basedir}</contextDir>
                <dockerFile>${project.basedir}${file.separator}openmrs${file.separator}Dockerfile-embedded
                </dockerFile>
              </build>
            </image>
            <image>
              <registry>docker.io</registry>
              <name>openmrs/openmrs-reference-application-3-frontend</name>
              <build>
                <tags>
                  <tag>${docker.tag}</tag>
                  <tag>${docker.tag.version}</tag>
                </tags>
                <contextDir>${project.basedir}</contextDir>
                <dockerFile>${project.basedir}${file.separator}ui${file.separator}Dockerfile-embedded</dockerFile>
              </build>
            </image>
            <image>
              <registry>docker.io</registry>
              <name>openmrs/openmrs-reference-application-3-gateway</name>
              <build>
                <tags>
                  <tag>${docker.tag}</tag>
                  <tag>${docker.tag.version}</tag>
                </tags>
                <contextDir>${project.basedir}${file.separator}proxy</contextDir>
                <dockerFile>Dockerfile</dockerFile>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!--demo profile builds the latest released versions of the frontend -->
      <id>demo</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>demo</name>
        </property>
      </activation>
      <properties>
        <docker.tag>demo</docker.tag>
        <docker.tag.version>${project.parent.version}</docker.tag.version>
      </properties>
    </profile>
    <profile>
      <!-- dev profile builds the cutting-edge versions of the frontend -->
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>demo</name>
          <value>!true</value>
        </property>
      </activation>
      <properties>
        <docker.tag>latest</docker.tag>
        <!-- don't tag the version for snapshots -->
        <docker.tag.version />
      </properties>
    </profile>
    <profile>
      <id>build-docker</id>
      <activation>
        <property>
          <name>release-images</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>build images with embedded configuration</id>
                <phase>compile</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-images</id>
      <activation>
        <property>
          <name>release-images</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>push images</id>
                <phase>install</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
