<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs</groupId>
	<artifactId>microfrontends</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Microfrontends</name>
	<description>Microfrontends for the OpenMRS distribution</description>

	<organization>
    <name>OpenMRS Inc.</name>
    <url>http://openmrs.org</url>
  </organization>

  <developers>
    <developer>
      <name>Romain Buisson</name>
    </developer>
  </developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- App Shell -->
		<appShellVersion>next</appShellVersion>

		<!-- JSON file of the microfrontends used and their version -->
		<microfrontendsJSONPath>microfrontends.json</microfrontendsJSONPath>

	</properties>

  <build>
  		<plugins>
        <!-- Assemble all Micro Frontends -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>

					<execution>
						<id>npm install openmrs</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>openmrs@${appShellVersion}</argument>
							</arguments>
						</configuration>
					</execution>

					<execution>
						<id>npx openmrs build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<!-- Using a bash script to support setting environment variables (and has other advantages) -->
							<executable>scripts/build.sh</executable>
							<commandlineArgs>${project.build.directory}/${project.artifactId}</commandlineArgs>
						</configuration>
					</execution>

					<execution>
						<id>npx openmrs assemble</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<!-- Using a bash script for consistency with build.sh ¯\_(ツ)_/¯ -->
							<executable>scripts/assemble.sh</executable>
							<commandlineArgs>${project.build.directory}/${project.artifactId} ${microfrontendsJSONPath}</commandlineArgs>
						</configuration>
					</execution>

				</executions>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
</build>
</project>
