{
  "name": "Intelehealth Doctor App",
  "short_name": "Intelehealth Doctor App",
  "theme_color": "#2e1e91",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "/intelehealth/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
