<?xml version="1.0" encoding="UTF-8"?>
<settings
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 http://maven.apache.org/xsd/settings-1.2.0.xsd"
  xmlns="http://maven.apache.org/SETTINGS/1.2.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <activeProfiles>
    <activeProfile>github</activeProfile>
  </activeProfiles>

  <profiles>
    <profile>
      <id>github</id>
      <repositories>
        <repository>
          <id>central</id>
          <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
          <id>openmrs-repo</id>
          <url>https://mavenrepo.openmrs.org/public</url>
        </repository>
        <repository>
          <id>openmrs-repo-snapshots</id>
          <url>https://mavenrepo.openmrs.org/snapshots</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/PROYECTO-SANTACLOTILDE/openmrs-module-peruHCE</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
          <id>github-sihsalus-content</id>
          <url>https://maven.pkg.github.com/PROYECTO-SANTACLOTILDE/sihsalus-content-referenceapplication</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>

  <servers>
    <server>
      <id>github</id>
      <username>${env.GHP_USERNAME}</username>
      <password>${env.GHP_PASSWORD}</password>
    </server>
    <server>
      <id>github-sihsalus-content</id>
      <username>${env.GHP_USERNAME}</username>
      <password>${env.GHP_PASSWORD}</password>
    </server>
  </servers>
</settings>