<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openmrs</groupId>
  <artifactId>microfrontends-config-refapp</artifactId>
  <name>Microfrontends Configuration</name>
  <description>Microfrontends configuration for the OpenMRS Reference Application</description>

  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <organization>
    <name>OpenMRS Inc.</name>
    <url>http://openmrs.org</url>
  </organization>

  <developers>
    <developer>
      <name>Romain Buisson</name>
    </developer>
  </developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-package</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
