name=Ref 3.x-ohri distro
version=1.0
war.openmrs=${openmrs.version}
omod.initializer=${initializer.version}
omod.fhir2=${fhir2.version}
omod.webservices.rest=${webservices.rest.version}
omod.idgen=${idgen.version}
omod.legacyui=${legacyui.version}
omod.addresshierarchy=${addresshierarchy.version}
omod.metadatamapping=${metadatamapping.version}
omod.metadatasharing=${metadatasharing.version}
omod.owa=${owa.version}
omod.attachments=${attachments.version}
omod.queue=${queue.version}
omod.appointments=${appointments.version}
omod.appointments.groupId=org.bahmni.module
omod.appframework=${appframework.version}
omod.appui=${appui.version}
omod.calculation=${calculation.version}
omod.cohort=${cohort.version}
omod.htmlformentry=${htmlformentry.version}
omod.htmlwidgets=${htmlwidgets.version}
omod.reporting=${reporting.version}
omod.reportingcompatibility=${reportingcompatibility.version}
#omod.reportingmds=${reportingmds.version}
omod.reportingrest=${reportingrest.version}
#omod.serialization.xstream=${serialization.xstream.version}
omod.uicommons=${uicommons.version}
omod.uiframework=${uiframework.version}

spa.frontendModules.@openmrs/esm-devtools-app=${spa.version}
spa.frontendModules.@openmrs/esm-implementer-tools-app=${spa.version}
spa.frontendModules.@openmrs/esm-login-app=${spa.version}
spa.frontendModules.@openmrs/esm-primary-navigation-app=${spa.version}
spa.frontendModules.@openmrs/esm-home-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-banner-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-biometrics-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-chart-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-list-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-registration-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-search-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-vitals-app=${spa.version}
spa.frontendModules.openmrs-esm-ohri-core-app=${spa.version}
spa.frontendModules.openmrs-esm-ohri-hiv-app=${spa.version}
spa.frontendModules.openmrs-esm-ohri-cervical-cancer-app=${spa.version}
spa.frontendModules.openmrs-esm-ohri-form-render-app=${spa.version}
spa.frontendModules.openmrs-esm-ohri-covid-app=${spa.version}

spa.core=${spa.version}
spa.spaPath=$SPA_PATH
spa.apiUrl=$API_URL
spa.configUrls=$SPA_CONFIG_URLS
spa.importmap=$SPA_PATH/importmap.json
