name=Ref 3.x-ohri distro
version=1.0
war.openmrs=${openmrs.version}
omod.initializer=${initializer.version}
omod.fhir2=${fhir2.version}
omod.webservices.rest=${webservices.rest.version}
omod.idgen=${idgen.version}
omod.legacyui=${legacyui.version}
omod.addresshierarchy=${addresshierarchy.version}
omod.metadatamapping=${metadatamapping.version}
omod.metadatasharing=${metadatasharing.version}
omod.owa=${owa.version}
omod.queue=${queue.version}
omod.appframework=${appframework.version}
omod.appui=${appui.version}
omod.calculation=${calculation.version}
omod.cohort=${cohort.version}
omod.htmlformentry=${htmlformentry.version}
omod.htmlwidgets=${htmlwidgets.version}
omod.reporting=${reporting.version}
omod.reportingcompatibility=${reportingcompatibility.version}
omod.reportingrest=${reportingrest.version}
omod.serialization.xstream=${serialization.xstream.version}
omod.serialization.xstream.type=omod
omod.uicommons=${uicommons.version}
omod.uiframework=${uiframework.version}
omod.ohricore=${ohricore.version}
omod.ohrireports=${ohrireports.version}

spa.frontendModules.@openmrs/esm-devtools-app=${spa.version}
spa.frontendModules.@openmrs/esm-implementer-tools-app=${spa.version}
spa.frontendModules.@openmrs/esm-login-app=${spa.version}
spa.frontendModules.@openmrs/esm-primary-navigation-app=${spa.version}
spa.frontendModules.@openmrs/esm-offline-tools-app=${spa.version}
spa.frontendModules.@openmrs/esm-active-visits-app=${spa.version}
spa.frontendModules.@openmrs/esm-form-entry-app=${spa.version}
spa.frontendModules.@openmrs/esm-home-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-allergies-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-appointments-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-attachments-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-banner-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-biometrics-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-chart-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-clinical-view-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-conditions-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-forms-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-immunizations-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-list-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-medications-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-notes-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-programs-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-registration-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-search-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-test-results-app=${spa.version}
spa.frontendModules.@openmrs/esm-patient-vitals-app=${spa.version}
spa.frontendModules.@ohri/openmrs-esm-ohri-core-app=${spa.version}
spa.frontendModules.@ohri/openmrs-esm-ohri-hiv-app=${spa.version}
spa.frontendModules.@ohri/openmrs-esm-ohri-cervical-cancer-app=${spa.version}
spa.frontendModules.@ohri/openmrs-esm-ohri-form-render-app=${spa.version}
spa.frontendModules.@ohri/openmrs-esm-ohri-covid-app=${spa.version}

spa.core=${spa.version}
spa.spaPath=$SPA_PATH
spa.apiUrl=$API_URL
spa.configUrls=$SPA_CONFIG_URLS
spa.importmap=$SPA_PATH/importmap.json
