<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.distro</groupId>
    <artifactId>openmrs-distro-refapp</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openmrs-distro-package</artifactId>
  <name>OpenMRS package</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <distro.baseDir>${project.build.directory}/${project.artifactId}</distro.baseDir>
    <distro.openmrsConfigDir>${distro.baseDir}/openmrs_config</distro.openmrsConfigDir>
    <distro.openmrsCoreDir>${distro.baseDir}/openmrs_core</distro.openmrsCoreDir>
    <distro.openmrsModulesDir>${distro.baseDir}/openmrs_modules</distro.openmrsModulesDir>
    <distro.microfrontendsDir>${distro.baseDir}/microfrontends</distro.microfrontendsDir>
    <distro.microfrontendsConfigDir>${distro.baseDir}/microfrontends_config</distro.microfrontendsConfigDir>

    <!-- App Shell -->
    <appShellVersion>next</appShellVersion>

    <!-- JSON file of the microfrontends used and their version -->
    <microfrontendsJSONPath>microfrontends.json</microfrontendsJSONPath>

    <!-- OpenMRS modules -->
    <initializerVersion>2.1.0</initializerVersion>
    <fhir2Version>1.2.1</fhir2Version>
    <webservices.restVersion>2.31.0</webservices.restVersion>

    <idgenVersion>4.6.0</idgenVersion>
    <legacyuiVersion>1.8.2</legacyuiVersion>
    <addresshierarchyVersion>2.14.2</addresshierarchyVersion>
    <metadatamappingVersion>1.3.5</metadatamappingVersion>
    <metadatasharingVersion>1.7.0</metadatasharingVersion>
    <appuiVersion>1.13.0</appuiVersion>
    <uicommonsVersion>2.16.0</uicommonsVersion>
    <uiframeworkVersion>3.20.0</uiframeworkVersion>
    <appframeworkVersion>2.16.0</appframeworkVersion>

    <!-- OpenMRS Core -->
    <openMRSVersion>2.3.3</openMRSVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>openmrs-config-refapp</artifactId>
      <type>zip</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>microfrontends-config-refapp</artifactId>
      <type>zip</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-webapp</artifactId>
      <version>${openMRSVersion}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyuiVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-omod</artifactId>
      <version>${idgenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-omod</artifactId>
      <version>${fhir2Version}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservices.restVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializerVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-omod</artifactId>
      <version>${addresshierarchyVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-omod</artifactId>
      <version>${metadatamappingVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-omod</artifactId>
      <version>${metadatasharingVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appui-omod</artifactId>
      <version>${appuiVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>appframework-omod</artifactId>
      <version>${appframeworkVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uiframework-omod</artifactId>
      <version>${uiframeworkVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uicommons-omod</artifactId>
      <version>${uicommonsVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- OpenMRS Core -->
          <execution>
            <id>copy-openmrs-war</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsCoreDir}</outputDirectory>
              <stripVersion>true</stripVersion>
              <includeArtifactIds>openmrs-webapp</includeArtifactIds>
            </configuration>
          </execution>
          <!-- OpenMRS modules -->
          <execution>
            <id>copy-jars</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsModulesDir}</outputDirectory>
              <!-- copying jars and omods only -->
              <includeTypes>jar, omod</includeTypes>
            </configuration>
          </execution>
          <!-- OpenMRS config -->
          <execution>
            <id>unpack-openmrs-config-refapp</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${distro.openmrsConfigDir}</outputDirectory>
              <includeArtifactIds>openmrs-config-refapp</includeArtifactIds>
            </configuration>
          </execution>
          <!-- Microfrontends -->
          <execution>
            <id>unpack-microfrontends</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${distro.microfrontendsDir}</outputDirectory>
              <includeArtifactIds>microfrontends</includeArtifactIds>
            </configuration>
          </execution>
          <!-- Microfrontends config -->
          <execution>
            <id>unpack-microfrontends-config-refapp</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${distro.microfrontendsConfigDir}</outputDirectory>
              <includeArtifactIds>microfrontends-config-refapp</includeArtifactIds>
            </configuration>
          </execution>
          <!-- Unpack OpenMRS distro package -->
          <execution>
            <id>unpack-openmrs-distro-package</id>
            <!-- pre-integration-test is immediately after the package phase
                 ideally, this would be done in a post-package phase -->
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${openmrsRunDistroTargetDir}</outputDirectory>
              <artifact>${project.groupId}:openmrs-distro-package:${project.version}:zip</artifact>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>rename jars to omod</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.openmrsModulesDir}">
                  <fileset dir="${distro.openmrsModulesDir}"/>
                  <mapper type="regexp" from="^(.+)-omod-(.+)\.jar" to="\1-\2.omod"/>
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>rename war</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move file="${distro.openmrsCoreDir}${file.separator}openmrs-webapp.war"
                      tofile="${distro.openmrsCoreDir}${file.separator}openmrs.war"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Assemble all Micro Frontends -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>npx openmrs build</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <executable>npx</executable>
              <arguments>
                <argument>openmrs@${appShellVersion}</argument>
                <argument>build</argument>
                <argument>--spa-path</argument>
                <argument>${env.SPA_PATH}</argument>
                <argument>--api-url</argument>
                <argument>${env.API_URL}</argument>
                <argument>--target</argument>
                <argument>${distro.microfrontendsDir}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>npx openmrs assemble</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <!-- Using a bash script for consistency with build.sh ¯\_(ツ)_/¯ -->
              <executable>npx</executable>
              <arguments>
                <argument>openmrs@${appShellVersion}</argument>
                <argument>assemble</argument>
                <argument>--mode</argument>
                <argument>config</argument>
                <argument>--target</argument>
                <argument>${distro.microfrontendsDir}</argument>
                <argument>--config</argument>
                <argument>${microfrontendsJSONPath}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- packaging the distro as a installable/deployable file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
