<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.distro</groupId>
    <artifactId>openmrs-distro-refapp</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>openmrs-distro-package</artifactId>
  <name>OpenMRS package</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <distro.baseDir>${project.build.directory}/${project.artifactId}</distro.baseDir>
    <distro.openmrsConfigDir>${distro.baseDir}/openmrs_config</distro.openmrsConfigDir>
    <distro.openmrsCoreDir>${distro.baseDir}/openmrs_core</distro.openmrsCoreDir>
    <distro.openmrsModulesDir>${distro.baseDir}/openmrs_modules</distro.openmrsModulesDir>
    <distro.spaDir>${distro.baseDir}/spa</distro.spaDir>
    <distro.spaConfigDir>${distro.baseDir}/spa_config</distro.spaConfigDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>openmrs-config-refapp</artifactId>
      <type>zip</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>spa-config-refapp</artifactId>
      <type>zip</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <!-- OpenMRS config -->
          <execution>
            <id>unpack-openmrs-config-refapp</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${distro.openmrsConfigDir}</outputDirectory>
              <includeArtifactIds>openmrs-config-refapp</includeArtifactIds>
            </configuration>
          </execution>
          <!-- SPA config -->
          <execution>
            <id>unpack-refapp-config-spa</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${distro.spaConfigDir}</outputDirectory>
              <includeArtifactIds>spa-config-refapp</includeArtifactIds>
            </configuration>
          </execution>
          <!-- Unpack OpenMRS distro package -->
          <execution>
            <id>unpack-openmrs-distro-package</id>
            <!-- pre-integration-test is immediately after the package phase
                 ideally, this would be done in a post-package phase -->
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${openmrsRunDistroTargetDir}</outputDirectory>
              <artifact>${project.groupId}:openmrs-distro-package:${project.version}:zip</artifact>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>openmrs-sdk-maven-plugin</artifactId>
        <version>4.1.1</version>
        <executions>
          <execution>
            <id>openmrs-sdk:build-distro</id>
            <goals>
              <goal>build-distro</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <distro>${project.basedir}/distro.properties</distro>
              <dir>${project.build.directory}/sdk-distro</dir>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- packaging the distro as a installable/deployable file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <finalName>${project.artifactId}-${project.version}${maybeDash}${distribution}.zip</finalName>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
