name=Ref 3.x distro
version=3.0.0
war.openmrs=${openmrs.version}
omod.initializer=${initializer.version}
omod.fhir2=${fhir2.version}
omod.webservices.rest=${webservices.rest.version}
omod.idgen=${idgen.version}
omod.legacyui=${legacyui.version}
omod.addresshierarchy=${addresshierarchy.version}
omod.metadatamapping=${metadatamapping.version}
omod.metadatasharing=${metadatasharing.version}
omod.openconceptlab=${openconceptlab.version}
omod.owa=${owa.version}

# omod.referencedemodata=${referencedemodata.version}

omod.attachments=${attachments.version}
omod.queue=${queue.version}
omod.appointments=${appointments.version}
omod.appointments.groupId=org.bahmni.module
omod.cohort=${cohort.version}
omod.reporting=${reporting.version}
omod.reportingrest=${reportingrest.version}
omod.calculation=${calculation.version}
omod.htmlwidgets=${htmlwidgets.version}
omod.serialization.xstream=${serialization-xstream.version}
omod.serialization.xstream.type=omod
# omod.ordertemplates=${ordertemplates.version} 

# Required for OHRI     
omod.appframework=${appframework.version}
omod.appui=${appui.version}
omod.htmlformentry=${htmlformentry.version}
omod.reportingcompatibility=${reportingcompatibility.version}
omod.uicommons=${uicommons.version}
omod.uiframework=${uiframework.version}
omod.ohricore=${ohricore.version}
omod.ohrireports=${ohrireports.version}
# omod.casereport=${casereport.version}