<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.distro</groupId>
    <artifactId>referenceapplication</artifactId>
    <version>3.0.0-beta.17</version>
  </parent>

  <artifactId>referenceapplication-distro</artifactId>
  <name>OpenMRS distro</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <distro.baseDir>${project.build.directory}/${project.artifactId}</distro.baseDir>
    <distro.openmrsConfigDir>${distro.baseDir}/openmrs_config</distro.openmrsConfigDir>
    <distro.openmrsCoreDir>${distro.baseDir}/openmrs_core</distro.openmrsCoreDir>
    <distro.openmrsModulesDir>${distro.baseDir}/openmrs_modules</distro.openmrsModulesDir>
    <distro.spaDir>${distro.baseDir}/spa</distro.spaDir>
    <distro.spaConfigDir>${distro.baseDir}/spa_config</distro.spaConfigDir>

    <!-- track module versions
         we do so here so that we can utilise Maven to track updates, etc. -->
    <fhir2.version>1.10.0</fhir2.version>
    <openmrs.version>2.6.4</openmrs.version>
    <initializer.version>2.6.0</initializer.version>
    <webservices.rest.version>2.41.0</webservices.rest.version>
    <addresshierarchy.version>2.17.0</addresshierarchy.version>
    <idgen.version>4.10.0</idgen.version>
    <legacyui.version>1.16.0</legacyui.version>
    <metadatamapping.version>1.6.0</metadatamapping.version>
    <metadatasharing.version>1.9.0</metadatasharing.version>
    <openconceptlab.version>2.1.0</openconceptlab.version>
    <!-- this is request for the OCL UI -->
    <owa.version>1.14.0</owa.version>
    <attachments.version>3.1.0</attachments.version>
    <referencedemodata.version>2.4.0</referencedemodata.version>
    <queue.version>2.2.1</queue.version>
    <appointments.version>2.0.0-20231101.130425-7</appointments.version>
    <teleconsultation.version>2.0.0-20230831.113926-1</teleconsultation.version>
    <cohort.version>3.6.0</cohort.version>
    <reporting.version>1.25.0</reporting.version>
    <reportingrest.version>1.14.0</reportingrest.version>
    <!-- the next three are required for reporting -->
    <calculation.version>1.3.0</calculation.version>
    <htmlwidgets.version>1.11.0</htmlwidgets.version>
    <serialization-xstream.version>0.2.16</serialization-xstream.version>
    <ordertemplates.version>1.0.2</ordertemplates.version>
    <patientflags.version>3.0.5</patientflags.version>
    <o3forms.version>2.2.0</o3forms.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-webapp</artifactId>
      <version>${openmrs.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>

    <!-- Module dependencies -->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializer.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-omod</artifactId>
      <version>${fhir2.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservices.rest.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-omod</artifactId>
      <version>${idgen.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyui.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-omod</artifactId>
      <version>${addresshierarchy.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-omod</artifactId>
      <version>${metadatamapping.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-omod</artifactId>
      <version>${metadatasharing.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>openconceptlab-omod</artifactId>
      <version>${openconceptlab.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>owa-omod</artifactId>
      <version>${owa.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>attachments-omod</artifactId>
      <version>${attachments.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>referencedemodata-omod</artifactId>
      <version>${referencedemodata.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>queue-omod</artifactId>
      <version>${queue.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>appointments-omod</artifactId>
      <version>${appointments.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>teleconsultation-omod</artifactId>
      <version>${teleconsultation.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>cohort-omod</artifactId>
      <version>${cohort.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-omod</artifactId>
      <version>${reporting.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reportingrest-omod</artifactId>
      <version>${reportingrest.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-omod</artifactId>
      <version>${calculation.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlwidgets-omod</artifactId>
      <version>${htmlwidgets.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api</artifactId>
      <version>${serialization-xstream.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>patientflags-omod</artifactId>
      <version>${patientflags.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>o3forms-omod</artifactId>
      <version>${o3forms.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>populate-distro-properties</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}
              </outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>distro.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>openmrs-sdk-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>openmrs-sdk:build-distro</id>
            <goals>
              <goal>build-distro</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <distro>${project.build.directory}/distro.properties</distro>
              <dir>${project.build.directory}/sdk-distro</dir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-openmrs-configuration</id>
            <phase>package</phase>
            <configuration>
              <target>
                <copy todir="${project.build.directory}/openmrs_config">
                  <fileset dir="${project.basedir}/configuration"/>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>validator</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-packager-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>validate-configurations</id>
                <phase>validate</phase>
                <goals>
                  <goal>validate-configurations</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
