<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.distro</groupId>
    <artifactId>referenceapplication</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>referenceapplication-distro</artifactId>
  <name>OpenMRS distro</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <distro.baseDir>${project.build.directory}/${project.artifactId}</distro.baseDir>
    <distro.openmrsConfigDir>${distro.baseDir}/openmrs_config</distro.openmrsConfigDir>
    <distro.openmrsCoreDir>${distro.baseDir}/openmrs_core</distro.openmrsCoreDir>
    <distro.openmrsModulesDir>${distro.baseDir}/openmrs_modules</distro.openmrsModulesDir>
    <distro.spaDir>${distro.baseDir}/spa</distro.spaDir>
    <distro.spaConfigDir>${distro.baseDir}/spa_config</distro.spaConfigDir>

    <!-- track module versions
         we do so here so that we can utilise Maven to track updates, etc. -->
    <openmrs.version>2.5.9</openmrs.version>
    <initializer.version>2.5.0-SNAPSHOT</initializer.version>
    <fhir2.version>1.7.0</fhir2.version>
    <webservices.rest.version>2.39.0-SNAPSHOT</webservices.rest.version>
    <addresshierarchy.version>2.15.1</addresshierarchy.version>
    <idgen.version>4.8.0</idgen.version>
    <legacyui.version>1.13.0</legacyui.version>
    <metadatamapping.version>1.6.0</metadatamapping.version>
    <metadatasharing.version>1.8.0</metadatasharing.version>
    <openconceptlab.version>2.0.0</openconceptlab.version>
    <!-- this is request for the OCL UI -->
    <owa.version>1.13.0</owa.version>
    <attachments.version>3.0.0</attachments.version>
    <referencedemodata.version>2.1.0-SNAPSHOT</referencedemodata.version>
    <queue.version>1.0.0-alpha</queue.version>
    <appointments.version>1.6.0</appointments.version>
    <cohort.version>3.2.0</cohort.version>
    <reporting.version>1.25.0</reporting.version>
    <reportingrest.version>1.13.0</reportingrest.version>
    <!-- the next three are required for reporting -->
    <calculation.version>1.3.0</calculation.version>
    <htmlwidgets.version>1.10.0</htmlwidgets.version>
    <serialization-xstream.version>0.2.15</serialization-xstream.version>
    <!-- <ordertemplates.version>1.0.1</ordertemplates.version> -->
    <!-- Versions required for OHRI -->     
    <appframework.version>2.16.0</appframework.version>
    <appui.version>1.15.0</appui.version>      
    <htmlformentry.version>4.0.1</htmlformentry.version>
    <reportingcompatibility.version>2.0.8</reportingcompatibility.version>
    <uicommons.version>2.16.0</uicommons.version>
    <uiframework.version>3.22.1</uiframework.version>
    <ohricore.version>1.0.2-SNAPSHOT</ohricore.version>
    <ohrireports.version>1.0.0</ohrireports.version>
    <!-- Commenting due toArtifactDescriptorException: -->
    <!-- <casereport.version>2.0-SNAPSHOT</casereport.version> -->

  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>referenceapplication-config</artifactId>
      <type>zip</type>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-webapp</artifactId>
      <version>${openmrs.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>

    <!-- Module dependencies -->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializer.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-omod</artifactId>
      <version>${fhir2.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservices.rest.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-omod</artifactId>
      <version>${idgen.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyui.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-omod</artifactId>
      <version>${addresshierarchy.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-omod</artifactId>
      <version>${metadatamapping.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-omod</artifactId>
      <version>${metadatasharing.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>openconceptlab-omod</artifactId>
      <version>${openconceptlab.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>owa-omod</artifactId>
      <version>${owa.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>attachments-omod</artifactId>
      <version>${attachments.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>referencedemodata-omod</artifactId>
      <version>${referencedemodata.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>queue-omod</artifactId>
      <version>${queue.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>appointments-omod</artifactId>
      <version>${appointments.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>cohort-omod</artifactId>
      <version>${cohort.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-omod</artifactId>
      <version>${reporting.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reportingrest-omod</artifactId>
      <version>${reportingrest.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-omod</artifactId>
      <version>${calculation.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlwidgets-omod</artifactId>
      <version>${htmlwidgets.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api</artifactId>
      <version>${serialization-xstream.version}</version>
      <scope>provided</scope>
    </dependency>


     <!-- Versions required for OHRI -->
     <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>ohrireports-omod</artifactId>
          <version>${ohrireports.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>ohricore-omod</artifactId>
          <version>${ohricore.version}</version>
      <scope>provided</scope> 
    </dependency>
    
    <!-- TransferFailedException --> 
    <!-- <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>casereport-omod</artifactId>
      <version>${casereport.version}</version> 
      <scope>provided</scope>
    </dependency> -->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>populate-distro-properties</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}
              </outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>distro.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>openmrs-sdk-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>openmrs-sdk:build-distro</id>
            <goals>
              <goal>build-distro</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <distro>${project.build.directory}/distro.properties</distro>
              <dir>${project.build.directory}/sdk-distro</dir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>

          <execution>
            <id>copy-openmrs-configuration</id>
            <phase>package</phase>
            <configuration>
              <target>
                <copy todir="${project.build.directory}/openmrs_config">
                  <fileset dir="${project.basedir}/configuration"/>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
